# SubRipTimeOffSet

./: .gitignore  Commander.csproj  LICENSE  README.md  Startup.cs
AppointmentScheduling/: AppointmentScheduling.sln  Dockerfile
AppointmentScheduling/AppointmentScheduling/: AppointmentScheduling.csproj  Dockerfile  Startup.cs  appsettings.json
AppointmentScheduling/AppointmentScheduling.Tests/: UnitTest1.cs  (+1 more)
AppointmentScheduling/AppointmentScheduling/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
AppointmentScheduling/AppointmentScheduling/Controllers/API/: AppointmentAPIController.cs
AppointmentScheduling/AppointmentScheduling/Data/: ApplicationDbContext.cs
AppointmentScheduling/AppointmentScheduling/Helper/: Helper.cs
AppointmentScheduling/AppointmentScheduling/Migrations/: 20210715170832_AddIdentityTable.Designer.cs  20210716181649_ApplicationUser.Designer.cs  20210726011304_AddAppointmentToDb.Designer.cs
AppointmentScheduling/AppointmentScheduling/Models/: ApplicationUser.cs  Appointment.cs
AppointmentScheduling/AppointmentScheduling/Models/ViewModels/: AppointmentViewModel.cs  CommonResponse.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs
AppointmentScheduling/AppointmentScheduling/Properties/: launchSettings.json
AppointmentScheduling/AppointmentScheduling/Services/: AppointmentService.cs  IAppointmentService.cs
AppointmentScheduling/AppointmentScheduling/Utility/: Helper.cs
AppointmentScheduling/AppointmentScheduling/Views/Account/: Login.cshtml  Register.cshtml
AppointmentScheduling/AppointmentScheduling/Views/Appointment/: Index.cshtml
AppointmentScheduling/AppointmentScheduling/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _addEditAppointment.cshtml
AppointmentScheduling/AppointmentScheduling/wwwroot/css/: site.css
AppointmentScheduling/AppointmentScheduling/wwwroot/js/: script-custom-calendar.js
AppointmentScheduling/AppointmentScheduling/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
C#Training/InAndOut/: .gitattributes  InAndOut.csproj  InAndOut.sln  appsettings.json  dockerfile
C#Training/InAndOut/Controllers/: AppointmentController.cs  ItemController.cs
C#Training/InAndOut/Models/: Item.cs
C#Training/InAndOut/Properties/: launchSettings.json
C#Training/InAndOut/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
CSharpSolution/: SubTitlesTimeOffSet.sln
Controllers/: CommandsController.cs
Data/: ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Dtobjs/: CommandCreateDto.cs  CommandReadDtObjs.cs
InAndOut/: GlobalSuppressions.cs  InAndOut.csproj  Startup.cs
LesJackson.NET_Core_3.1_MVC_REST_API/: Commander.csproj  Commander.sln
Migrations/: 20210620183437_initial_migration.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
PythonSolution/: .dockerignore  README.md  build-docker.sh  dockerfile  main.py  run-docker.sh
RustSolution/: Cargo.toml  Dockerfile  Insomnia_test_api_workspace.yml  README.md  build-docker.sh  docker-compose.yaml  run-docker.sh
weatherapi/: Dockerfile  build-docker.bat  build-docker.sh  build-run-docker.bat  build-run-docker.sh  docker-compose.yaml  run-docker.bat  run-docker.sh  weatherapi.csproj
weatherapi/Properties/: launchSettings.json
(+88 files in other folders)
