aiofiles==0.7.0
astroid==2.4.2
autopep8==1.5.4
certifi==2020.12.5
click==7.1.2
cloudpickle==1.6.0
fastapi==0.65.1
flake8==3.8.4
future==0.18.2
greenlet==1.1.0
gym==0.18.0
h11==0.12.0
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.5
Pillow==7.2.0
pip==21.0.1
pycodestyle==2.6.0
pydantic==1.8.2
pydocstyle==5.1.1
pyflakes==2.2.0
pyglet==1.5.0
pylint==2.6.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-multipart==0.0.5
rope==0.18.0
scipy==1.6.0
setuptools==52.0
six==1.16.0
snowballstemmer==2.0.0
SQLAlchemy==1.4.15
srt==3.4.1
starlette==0.14.2
typing-extensions==3.10.0.0
ujson==4.0.1
uvicorn==0.13.4
wheel==0.36.2
wrapt==1.12.1
yapf==0.30.0
